<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(250,240)" to="(250,560)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(140,540)" to="(140,550)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(730,240)" to="(730,560)"/>
    <wire from="(580,490)" to="(640,490)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(150,760)" to="(710,760)"/>
    <wire from="(60,540)" to="(60,560)"/>
    <wire from="(490,130)" to="(730,130)"/>
    <wire from="(900,740)" to="(900,760)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(730,90)" to="(730,130)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(350,240)" to="(350,720)"/>
    <wire from="(700,560)" to="(730,560)"/>
    <wire from="(360,240)" to="(360,540)"/>
    <wire from="(790,70)" to="(790,620)"/>
    <wire from="(560,250)" to="(650,250)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(510,450)" to="(590,450)"/>
    <wire from="(240,100)" to="(700,100)"/>
    <wire from="(550,240)" to="(550,480)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(940,590)" to="(940,600)"/>
    <wire from="(770,220)" to="(770,490)"/>
    <wire from="(130,490)" to="(190,490)"/>
    <wire from="(520,240)" to="(520,560)"/>
    <wire from="(580,550)" to="(630,550)"/>
    <wire from="(140,750)" to="(140,760)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(880,600)" to="(940,600)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(130,740)" to="(130,760)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(410,230)" to="(410,450)"/>
    <wire from="(120,730)" to="(120,760)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(140,750)" to="(620,750)"/>
    <wire from="(340,560)" to="(430,560)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(580,140)" to="(740,140)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(110,720)" to="(110,760)"/>
    <wire from="(570,310)" to="(660,310)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(100,240)" to="(100,480)"/>
    <wire from="(100,710)" to="(100,760)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(620,240)" to="(620,750)"/>
    <wire from="(70,560)" to="(80,560)"/>
    <wire from="(50,540)" to="(60,540)"/>
    <wire from="(320,450)" to="(320,510)"/>
    <wire from="(90,700)" to="(90,760)"/>
    <wire from="(630,240)" to="(630,550)"/>
    <wire from="(70,240)" to="(70,560)"/>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(750,240)" to="(750,310)"/>
    <wire from="(170,240)" to="(170,700)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(680,230)" to="(680,450)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(710,90)" to="(710,110)"/>
    <wire from="(880,610)" to="(900,610)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(180,240)" to="(180,540)"/>
    <wire from="(610,560)" to="(700,560)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(130,740)" to="(530,740)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(320,520)" to="(400,520)"/>
    <wire from="(370,240)" to="(370,480)"/>
    <wire from="(330,450)" to="(410,450)"/>
    <wire from="(670,150)" to="(750,150)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(340,240)" to="(340,560)"/>
    <wire from="(790,620)" to="(790,630)"/>
    <wire from="(790,780)" to="(790,790)"/>
    <wire from="(860,770)" to="(860,780)"/>
    <wire from="(760,90)" to="(760,220)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(80,560)" to="(80,760)"/>
    <wire from="(40,190)" to="(90,190)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(590,450)" to="(590,520)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(130,90)" to="(690,90)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(230,230)" to="(230,450)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(740,250)" to="(890,250)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(160,560)" to="(250,560)"/>
    <wire from="(450,240)" to="(450,540)"/>
    <wire from="(440,240)" to="(440,730)"/>
    <wire from="(650,250)" to="(740,250)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(640,240)" to="(640,490)"/>
    <wire from="(640,490)" to="(770,490)"/>
    <wire from="(740,90)" to="(740,140)"/>
    <wire from="(600,450)" to="(680,450)"/>
    <wire from="(630,550)" to="(770,550)"/>
    <wire from="(120,730)" to="(440,730)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(940,740)" to="(940,750)"/>
    <wire from="(220,490)" to="(280,490)"/>
    <wire from="(610,240)" to="(610,560)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(880,750)" to="(940,750)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(680,70)" to="(790,70)"/>
    <wire from="(500,230)" to="(500,450)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(410,540)" to="(450,540)"/>
    <wire from="(430,560)" to="(520,560)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(660,310)" to="(750,310)"/>
    <wire from="(540,190)" to="(630,190)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(140,520)" to="(220,520)"/>
    <wire from="(190,240)" to="(190,480)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(790,620)" to="(860,620)"/>
    <wire from="(790,780)" to="(860,780)"/>
    <wire from="(770,490)" to="(770,550)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(80,240)" to="(80,560)"/>
    <wire from="(160,240)" to="(160,560)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(710,240)" to="(710,760)"/>
    <wire from="(490,490)" to="(550,490)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(670,150)" to="(670,220)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(110,720)" to="(350,720)"/>
    <wire from="(260,240)" to="(260,710)"/>
    <wire from="(720,90)" to="(720,120)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(580,140)" to="(580,220)"/>
    <wire from="(900,590)" to="(900,610)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(490,130)" to="(490,220)"/>
    <wire from="(470,250)" to="(560,250)"/>
    <wire from="(500,520)" to="(590,520)"/>
    <wire from="(880,760)" to="(900,760)"/>
    <wire from="(400,120)" to="(400,220)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(270,240)" to="(270,540)"/>
    <wire from="(310,110)" to="(310,220)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(310,110)" to="(710,110)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(410,520)" to="(490,520)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(90,540)" to="(100,540)"/>
    <wire from="(460,240)" to="(460,480)"/>
    <wire from="(720,240)" to="(720,620)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(130,90)" to="(130,220)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(430,240)" to="(430,560)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(60,600)" to="(60,620)"/>
    <wire from="(320,230)" to="(320,450)"/>
    <wire from="(680,450)" to="(680,530)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(100,710)" to="(260,710)"/>
    <wire from="(480,310)" to="(570,310)"/>
    <wire from="(250,560)" to="(340,560)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(540,240)" to="(540,540)"/>
    <wire from="(140,450)" to="(230,450)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(80,560)" to="(160,560)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(750,90)" to="(750,150)"/>
    <wire from="(60,560)" to="(70,560)"/>
    <wire from="(530,240)" to="(530,740)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(230,450)" to="(230,510)"/>
    <wire from="(700,90)" to="(700,100)"/>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(400,120)" to="(720,120)"/>
    <wire from="(160,780)" to="(790,780)"/>
    <wire from="(700,240)" to="(700,560)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(660,240)" to="(660,310)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(580,530)" to="(680,530)"/>
    <wire from="(590,230)" to="(590,450)"/>
    <wire from="(40,100)" to="(40,190)"/>
    <wire from="(720,190)" to="(720,210)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(90,240)" to="(90,540)"/>
    <wire from="(60,620)" to="(720,620)"/>
    <wire from="(520,560)" to="(610,560)"/>
    <wire from="(630,190)" to="(720,190)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(90,700)" to="(170,700)"/>
    <wire from="(230,520)" to="(310,520)"/>
    <wire from="(240,450)" to="(320,450)"/>
    <wire from="(280,240)" to="(280,480)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(50,600)" to="(60,600)"/>
    <wire from="(500,450)" to="(500,510)"/>
    <wire from="(750,310)" to="(890,310)"/>
    <comp lib="0" loc="(860,770)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(940,740)" name="Hex Digit Display"/>
    <comp lib="1" loc="(280,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STATIC 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(760,220)" name="1_bit_op"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(940,590)" name="Hex Digit Display"/>
    <comp lib="0" loc="(860,620)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(130,220)" name="1_bit_op"/>
    <comp lib="1" loc="(100,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(670,220)" name="1_bit_op"/>
    <comp lib="1" loc="(550,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(900,740)" name="Hex Digit Display"/>
    <comp loc="(400,220)" name="1_bit_op"/>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(580,220)" name="1_bit_op"/>
    <comp lib="0" loc="(160,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(195,394)" name="Text"/>
    <comp lib="1" loc="(100,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,220)" name="1_bit_op"/>
    <comp loc="(220,220)" name="1_bit_op"/>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTION"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(310,220)" name="1_bit_op"/>
    <comp lib="5" loc="(900,590)" name="Hex Digit Display"/>
    <comp lib="1" loc="(190,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Constant"/>
    <comp lib="1" loc="(190,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STATIC 1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="1_bit_op">
    <a name="circuit" val="1_bit_op"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(90,100)" to="(210,100)"/>
    <wire from="(120,360)" to="(120,400)"/>
    <wire from="(130,120)" to="(130,320)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(250,120)" to="(370,120)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(140,370)" to="(540,370)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(410,100)" to="(540,100)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(540,100)" to="(540,310)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(180,310)" to="(540,310)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <comp lib="1" loc="(170,220)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DECREMENT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INCREMENT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(298,362)" name="Text">
      <a name="text" val="Bit n XNOR (Bit n-1 OR (Bit n-2 OR (... OR Bit 0)))"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTION"/>
    </comp>
    <comp lib="6" loc="(268,435)" name="Text">
      <a name="text" val="Bit n XOR (Bit n-1 AND (Bit n-2 AND (... AND Bit 0)))"/>
    </comp>
  </circuit>
</project>
