<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(730,240)" to="(730,560)"/>
    <wire from="(580,490)" to="(640,490)"/>
    <wire from="(490,130)" to="(730,130)"/>
    <wire from="(730,90)" to="(730,130)"/>
    <wire from="(700,560)" to="(730,560)"/>
    <wire from="(560,250)" to="(650,250)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(510,450)" to="(590,450)"/>
    <wire from="(550,240)" to="(550,480)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(790,70)" to="(790,630)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(770,220)" to="(770,490)"/>
    <wire from="(520,240)" to="(520,560)"/>
    <wire from="(580,550)" to="(630,550)"/>
    <wire from="(460,750)" to="(460,760)"/>
    <wire from="(450,740)" to="(450,760)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(580,140)" to="(740,140)"/>
    <wire from="(570,310)" to="(660,310)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(620,240)" to="(620,750)"/>
    <wire from="(310,70)" to="(310,190)"/>
    <wire from="(630,240)" to="(630,550)"/>
    <wire from="(380,560)" to="(430,560)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(750,240)" to="(750,310)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(680,230)" to="(680,450)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(610,560)" to="(700,560)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(670,150)" to="(750,150)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(790,780)" to="(790,790)"/>
    <wire from="(760,90)" to="(760,220)"/>
    <wire from="(590,450)" to="(590,520)"/>
    <wire from="(740,250)" to="(890,250)"/>
    <wire from="(450,240)" to="(450,540)"/>
    <wire from="(650,250)" to="(740,250)"/>
    <wire from="(640,240)" to="(640,490)"/>
    <wire from="(640,490)" to="(770,490)"/>
    <wire from="(740,90)" to="(740,140)"/>
    <wire from="(600,450)" to="(680,450)"/>
    <wire from="(630,550)" to="(770,550)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(610,240)" to="(610,560)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(480,780)" to="(790,780)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(440,240)" to="(440,760)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(430,560)" to="(520,560)"/>
    <wire from="(380,620)" to="(720,620)"/>
    <wire from="(660,310)" to="(750,310)"/>
    <wire from="(540,190)" to="(630,190)"/>
    <wire from="(720,70)" to="(790,70)"/>
    <wire from="(770,490)" to="(770,550)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(710,240)" to="(710,760)"/>
    <wire from="(490,490)" to="(550,490)"/>
    <wire from="(670,150)" to="(670,220)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(470,760)" to="(710,760)"/>
    <wire from="(580,140)" to="(580,220)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(490,130)" to="(490,220)"/>
    <wire from="(470,250)" to="(560,250)"/>
    <wire from="(500,520)" to="(590,520)"/>
    <wire from="(460,240)" to="(460,480)"/>
    <wire from="(720,240)" to="(720,620)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(430,240)" to="(430,560)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(680,450)" to="(680,530)"/>
    <wire from="(480,310)" to="(570,310)"/>
    <wire from="(540,240)" to="(540,540)"/>
    <wire from="(460,750)" to="(620,750)"/>
    <wire from="(750,90)" to="(750,150)"/>
    <wire from="(530,240)" to="(530,740)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(700,240)" to="(700,560)"/>
    <wire from="(660,240)" to="(660,310)"/>
    <wire from="(580,530)" to="(680,530)"/>
    <wire from="(590,230)" to="(590,450)"/>
    <wire from="(720,190)" to="(720,210)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(520,560)" to="(610,560)"/>
    <wire from="(630,190)" to="(720,190)"/>
    <wire from="(310,190)" to="(450,190)"/>
    <wire from="(450,740)" to="(530,740)"/>
    <wire from="(750,310)" to="(890,310)"/>
    <comp loc="(580,220)" name="1_bit_op"/>
    <comp lib="6" loc="(195,394)" name="Text"/>
    <comp loc="(490,220)" name="1_bit_op"/>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTION"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Constant"/>
    <comp loc="(760,220)" name="1_bit_op"/>
    <comp lib="0" loc="(720,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(670,220)" name="1_bit_op"/>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1_bit_op">
    <a name="circuit" val="1_bit_op"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(90,100)" to="(210,100)"/>
    <wire from="(130,120)" to="(130,320)"/>
    <wire from="(250,120)" to="(370,120)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(540,100)" to="(540,310)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(180,310)" to="(540,310)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(120,360)" to="(120,400)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(780,300)" to="(940,300)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(140,370)" to="(540,370)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(410,100)" to="(540,100)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INCREMENT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DECREMENT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(268,435)" name="Text">
      <a name="text" val="Bit n XOR (Bit n-1 AND (Bit n-2 AND (... AND Bit 0)))"/>
    </comp>
    <comp lib="6" loc="(298,362)" name="Text">
      <a name="text" val="Bit n XNOR (Bit n-1 OR (Bit n-2 OR (... OR Bit 0)))"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTION"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="4" loc="(410,100)" name="D Flip-Flop"/>
  </circuit>
</project>
