<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#hw2part1.circ" name="7"/>
  <lib desc="file#part2a.circ" name="8"/>
  <lib desc="file#part2b.circ" name="9"/>
  <lib desc="file#part2c.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Flag Register"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,310)" to="(170,440)"/>
    <wire from="(470,110)" to="(660,110)"/>
    <wire from="(90,70)" to="(90,330)"/>
    <wire from="(790,480)" to="(790,550)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(900,440)" to="(900,570)"/>
    <wire from="(790,550)" to="(890,550)"/>
    <wire from="(890,10)" to="(890,550)"/>
    <wire from="(490,30)" to="(490,50)"/>
    <wire from="(200,630)" to="(200,710)"/>
    <wire from="(110,630)" to="(110,650)"/>
    <wire from="(70,630)" to="(70,650)"/>
    <wire from="(480,440)" to="(720,440)"/>
    <wire from="(440,40)" to="(440,70)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(140,330)" to="(490,330)"/>
    <wire from="(250,460)" to="(340,460)"/>
    <wire from="(230,570)" to="(900,570)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(190,630)" to="(190,670)"/>
    <wire from="(230,570)" to="(230,610)"/>
    <wire from="(660,110)" to="(660,340)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(170,440)" to="(170,680)"/>
    <wire from="(130,710)" to="(140,710)"/>
    <wire from="(120,700)" to="(130,700)"/>
    <wire from="(200,70)" to="(340,70)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(210,600)" to="(280,600)"/>
    <wire from="(250,340)" to="(250,460)"/>
    <wire from="(80,690)" to="(150,690)"/>
    <wire from="(90,650)" to="(90,710)"/>
    <wire from="(230,320)" to="(230,450)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(220,90)" to="(340,90)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(660,460)" to="(720,460)"/>
    <wire from="(140,340)" to="(250,340)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(230,450)" to="(340,450)"/>
    <wire from="(810,480)" to="(810,510)"/>
    <wire from="(830,480)" to="(830,510)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(90,70)" to="(200,70)"/>
    <wire from="(170,440)" to="(340,440)"/>
    <wire from="(860,440)" to="(900,440)"/>
    <wire from="(770,480)" to="(770,510)"/>
    <wire from="(750,480)" to="(750,510)"/>
    <wire from="(470,450)" to="(470,530)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(240,620)" to="(240,710)"/>
    <wire from="(90,710)" to="(130,710)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(490,30)" to="(530,30)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(210,620)" to="(240,620)"/>
    <wire from="(480,10)" to="(890,10)"/>
    <wire from="(890,10)" to="(910,10)"/>
    <wire from="(250,340)" to="(660,340)"/>
    <wire from="(490,330)" to="(490,430)"/>
    <wire from="(460,30)" to="(490,30)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(280,600)" to="(280,710)"/>
    <wire from="(70,650)" to="(90,650)"/>
    <wire from="(150,690)" to="(170,690)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(480,10)" to="(480,50)"/>
    <wire from="(260,140)" to="(400,140)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(120,650)" to="(120,700)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(660,340)" to="(660,460)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(440,450)" to="(440,500)"/>
    <wire from="(410,80)" to="(410,140)"/>
    <wire from="(230,450)" to="(230,570)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funsel"/>
    </comp>
    <comp lib="8" loc="(210,110)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="part2a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutDSel"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(480,50)" name="register">
      <a name="label" val="Flag Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(110,630)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
    </comp>
    <comp lib="6" loc="(555,101)" name="Text">
      <a name="text" val="OutALU"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBSel"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="0" loc="(910,10)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(100,330)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(440,140)" name="ALU">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(470,450)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="part2b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ZCNO Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(210,600)" name="main">
      <a name="label" val="part2c"/>
    </comp>
    <comp lib="2" loc="(380,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutASel"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="!L/H"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IR(8-15)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(370,80)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="5" loc="(70,630)" name="Hex Digit Display"/>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(860,440)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
